# 多环境配置
spring:
  profiles:
    active: dev
  http:
    encoding:
      charset: utf-8
  thymeleaf:
    cache: false
    cache-period: 0
  template:
    cache: false

# 服务器配置
server:
  port: 8080
#  context-path: /springboot-07

#tomcat配置
  tomcat:
    uri-encoding: UTF-8   # tomcat的编码
    max-connections: 500
#  ssl:
#    key-store: tomcat.keystore
#    key-store-password: 123456
#    key-store-type: JKS
#    key-alias: tomcat

# 日志级别的配置
logging:
  file: D:/mylong/log.log
  level:
    org.springframework.web: DEBUG     // 配置每个的日志级别



---
# 开发环境
spring:
  profiles: dev
  data:
    mongodb:
      host: 192.168.50.202
