spring:
  application:
    name: person
  cloud:
    config:
      enabled: true
      discovery:
        enabled: true
        ## 指定config server 的服务名, 通过eurekaserver发现
        service-id: CONFIG
eureka:
  instance:
    non-secure-port: ${server.port:8082}
  client:
    service-url:
      defaultZone: http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
