spring: 
  profiles: 
    active: dev

  http: 
        encoding:
          charset: UTF-8
          force: true
          enabled: true

server:
  tomcat:
    uri-encoding: UTF-8

---
# 开发环境
spring: 
  profiles: dev

server: 
  context-path: /fork-join
  port: 8080
   
---
# 测试环境配置
spring: 
  profiles: qa

---
# 生产环境配置
spring: 
  profiles: prod
