# springcloud 提供 bootstrap.yml 从外部加载资源
spring:
  application:
    name: config
### 配置服务器使用本地配置 (默认 git)
  profiles:
    active: native
eureka:
  instance:
  ## 非ssl端口, 环境变量没有 server.port, 使用8080
    non-secure-port: ${server.port:8888}
    metadata-map:
    ## 配置在eurekaServer的实例id
      instanceId: ${spring.application.name}:${random.value}
  client:
    service-url:
    # eureka客户端设置eurekaserver的地址
      defaultZone: http://${eureka.host:localhost}:${eureka.port:8761}/eureka/