# 多环境配置
spring:
  profiles:
    active: dev
    
  http:
    encoding:
      charset: utf-8
      force: true
      
  redis:
    password: bd86d2ab-08e5-4ae0-87ce-06cc021336d0
    timeout: 10000
    pool: 
      max-wait: 1000
      max-active: 300
      max-idle: 100

server: 
  tomcat: 
    uri-encoding: UTF-8   # tomcat的编码
    max-connections: 500

# 日志级别的配置
logging:
  level:
    org.springframework.web: DEBUG     #// 配置每个的日志级别

custom: 
  constance: 
    cachemax: 15

---
# 开发环境
spring:
  profiles: dev
  
  data:
    mongodb:
      host: 192.168.50.202
      port: 27017
      database: scrapy
  redis:
    cluster:
      nodes: 
      - 192.168.50.202:7000
      - 192.168.50.202:7001
      - 192.168.50.202:7002
      - 192.168.50.202:7003
      - 192.168.50.202:7004
      - 192.168.50.202:7005

server: 
  context-path: /user-map-matching
  port: 8080
  
interface: 
  server: 
    url: 
      geosot: http://dev.iwhere.com:8010/geosot-basis
      putFootPrint: http://dev.iwhere.com:8010/hbaseTransfer

---
# 测试环境
spring:
  profiles: qa
  
  data: 
    mongodb: 
      host: qa.iwhere.com
      port: 27017
      database: scrapy

  redis: 
    host: qa.iwhere.com
    port: 6379 
  
interface: 
  server: 
    url: 
      geosot: http://qa.iwhere.com:8010/geosot-basis
      putFootPrint: http://dev.iwhere.com:8010/hbaseTransfer
  
---
# 准生产环境
spring:
  profiles: pre
  
interface: 
  server: 
    url: 
      geosot: http://pre.iwhere.com:8010/geosot

---
# 生产环境
spring:
  profiles: prod
  
  data: 
    mongodb: 
      host: 192.168.51.100
      port: 27000
      database: scrapy
      username: iw
      password: iw@2017hu04
      
  redis:
    cluster:
      nodes: 
      - 192.168.51.130:20327
      - 192.168.51.130:20329
      - 192.168.51.131:20327
      - 192.168.51.131:20329
      - 192.168.51.132:20327
      - 192.168.51.132:20329
  
interface: 
  server: 
    url: 
      geosot: http://prod.iwhere.com:8010/geosot-basis
      putFootPrint: http://dev.iwhere.com:8010/hbaseTransfer