#应用名称  
dubbo.application.name=example-provider
#注册中心类型  
dubbo.registry.protocol=zookeeper
#注册中心地址  
dubbo.registry.address=192.168.208.106:2181,192.168.208.107:2181,192.168.208.108:2181
#暴露服务方式  
dubbo.protocol.name=dubbo
#暴露服务端口  
dubbo.protocol.port=20881