<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wenbronk</groupId>
    <artifactId>dubbo-parent-xml</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-provide-xml</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dubbo-provide-xml-service</module>
  	<module>dubbo-provide-xml-interface</module>
  </modules>
</project>